body {

  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 20px;
  margin:10px;
 
}

.mobile-container {

  background-color: #fff;
  height: 500px;
  color: white;
  border-radius: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #232a27;
  color: rgb(242, 232, 232);
}
.card-group{
  background-color: black;
  padding: 10px 20px;
  margin-top: 25px;
}

.card-text{
    color: black;
}
.button{
    
    background-color: rgb(106, 106, 251);
    color: rgb(244, 241, 241);
}
.button:hover{
    background-color: rgb(227, 229, 241);
    color: #232a27;
}
.card-img-top:hover {
  transform: scale(1.05);
}

.footer-container {
 
  
  margin: 10px;
  background-color: #0f0e0e;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer-container a {
  color: #f0e0e0;
  text-decoration: none;
}

.footer-container a:hover {
  color: #ede8e8;
}

.footer-container ul {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-container ul li {
  display: inline-block;
  margin:  0 10px 10px 0 ;
}

.footer-container .copyright {
  text-align: center;
  font-size: 0.8rem;
}