<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <div class="container">
    <nav style="background-image:linear-gradient(45deg, #e474a1, #90c1e9, #f4ecec) ">
    <header class="text-center mt-4"><strong>Electronic Products Website</strong></header></nav>
    <div class="row mt-4">
        <div class="col-md-4">
            
            <div class="card mb-4">
                <div class="card custom-card">
                <img src="iphone.webp" class="card-img-top" alt="Image 1">
                </div>
                <div class="card-body">
                    <div class="custom-card-content">
                      <h5 class="card-title"><strong>"	
                        Apple IPhone 13 128GB Blue"</strong></h5>
                      <p class="card-text">The future is now. Enjoy an advanced dual-camera system, lightning-fast A15 Bionic chip, and a bright Super Retina XDR display all on the Apple iPhone 13. Equipped with 128GB ...
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- Card 2 -->
            <div class="card mb-4">
                <div class="card custom-card">
                 <img src="drone.webp" class="card-img-top" alt="Image 2">
                </div>
                <div class="card-body">
                    <div class="custom-card-content">
                        <h5 class="card-title"><strong> "K04 Drone 4K 1080P HD Camera WIFI FPV Altitude Hold One-key Automatic Return Foldable Quadcopter"</strong></h5>
                         <p class="card-text">	
                          K04 Mini Drone parameters Place of Origin: shenzhen Brand Name: XIAOMO Model Number: XM-K04 Material: Plastic Power: Battery Function: Headless mode, Altitude Hold Mode, With ..</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- Card 3 -->
            <div class="card mb-4">
                <div class="card custom-card">
                <img src="canon.webp" class="card-img-top" alt="Image 3">
                </div>
                <div class="card-body">
                    <div class="custom-card-content">
                      <h5 class="card-title"><strong>"Canon EOS 200D II 24.1MP Digital SLR Camera + EF-S 18-55mm f4 is STM Lens (Black)"</strong></h5>
                       <p class="card-text">	
                      --HOMEn--All Productsn--New Arrivaln--Add to Favoriten--Contact Usn - Product Descriptionnn - With the new body of the - Canon EOS 200D - You will enter a world of creative ..</p>
                    </div> 
                </div>
            </div>
        </div>
        <div class="col-md-4">
        <div class="card mb-4">
        <div class="card custom-card">
         <img src="shopping.webp" class="card-img-top" alt="Image 2">
        </div>
        <div class="card-body">
            <div class="custom-card-content">
                <h5 class="card-title"><strong>"Fire Pods Ninja Pro 401 with 30 hours Playtime & Smart Touch White"</strong></h5>
                 <p class="card-text">	
                 Shop for Fire Pods Ninja Pro 401 comes with 30 hours of playtime, 13mm drivers, and smart touch control.</p>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4">
    <!-- Card 3 -->
    <div class="card mb-4">
        <div class="card custom-card">
        <img src="watch.webp" class="card-img-top" alt="Image 3">
        </div>
        <div class="card-body">
            <div class="custom-card-content">
              <h5 class="card-title"><strong>"	
                Boat Storm Smart Watch (Active Black)
               "</strong></h5>
               <p class="card-text">	
                The boAt Watch Storm is the perfect companion for your fitness transformation. Your Watch is here to remove all obstructions that may come on your goal achieving path. With its ..</p>
            </div> 
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card mb-4">
        <div class="card custom-card">
        <img src="shopping (1).webp" class="card-img-top" alt="Image 1">
        </div>
        <div class="card-body">
            <div class="custom-card-content">
              <h5 class="card-title"><strong>"Lenovo Ideapad Slim 3 Intel Celeron Dual Core - 8 Gb/256 Gb Ssd/Windows 11 Home 15igl05 Thin And Light Laptop"</strong></h5>
              <p class="card-text">
              Looking for an entry-level laptop powerful enough to help you get things done? Cutting-edge 10th Gen Intel Core processors and discrete graphics options fuel speedy performance ..</p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>