<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
<center>
    <nav>
    <header><br>
        <h1>Welcome to the dynamic Web page!...</h1>
        <br>
    </header>
    </nav>
    <br><br><br>
    <main>
        <section>
            <h1>Click here!! for a dynamic change</h1>
            <button id="btn" class="button">Click for a change</button>
            <script src="index.js"></script>
        </section>
   <br><br>
        <section>
        <h1 style="color: aliceblue;">Greetings..</h1>
        <input type=button class="demo" value="Click for an Greeting alert!!!!" onclick="displayGreeting();">
        </section>
    <br><br>
        <section>
        <h1 style="color: aliceblue;">Addition of Two numbers...</h1>
        <input type="button"class="demo" id="add" value="Click for Addition of two numbers!!" onclick="calculator()">
        </section>
    </main>
</center>
</body>
</html> 
