*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(pexels-jess-bailey-designs-839443.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right right;
}
nav{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(238, 145, 145));
}

.button{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    color:rgb(10, 9, 9);
    border: none;
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;
}
.demo{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    color:rgb(11, 9, 9);
    border: none;
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;
}
