<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Development</title>
</head>
<body>
    <nav>
    <header>
    <h1>Congnifyz Tutorial Home</h1>
    </header>
  
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html" Us>About Us</a></li>
            <li><a href="index.html">Courses</a></li>
        </ul>
    </nav>
    <p>We provide different types of Tutorial which helps to gain and improve your knowledge to run a successfull career towards present technology.We provide many courses 
        <ul>
            <li>Web Development</li><li>Full-stack Web development</li>
            <li>MERN-stack Web Development</li>
            <li>Machine Learning & AI</li>
            <li>Programming languages:Python,Java,C#,C++...</li>
        </ul>
    </p>
    <img src="free-online-courses.webp">
    <h1>Email us:</h1>
    <form action="#">
        <label for="email"><strong>Email:</strong></label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email"><br>
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>