*{
    margin: 7px;
    padding: 7px;
}
body{
        background-image: white
      }

nav{
    background-color: black;
    padding: 5px 0;
    text-align: center;
    color: white;
}
nav ul {
    list-style-type: none;

}
nav li {
    display: inline;
    margin-right: 20px;
}
nav a{
    color: white;
}
header{
    background-color: black;
    padding: 10px 0;
    text-align: center;
    color: white;
}
p{
    text-align: center;
    font-size: larger;
    font-style: inherit;
}
ul{
    font-size: larger;
    font-style: inherit;
}
img{
    height: 50%;
    width: 100%;
}
button{
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: #0078d4;
}
input{
    width: 75%;
}